/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #00c7fc;
  --second-color: #156579;
  --section-padding : 100px ;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Cairo', sans-serif;
}
a{
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.general-heading{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  margin: 50px auto;
  border: 2px solid #0e0e0e;
  width: fit-content;
  padding: 10px 30px;
  font-size: 30px;
  color: black;
  font-weight: 800;
  transition: all .5s;
  z-index: 5;
}
.general-heading:hover{
color: white;
transition: color 2s;
}
.general-heading::before ,
.general-heading::after
{
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 15px;
  width: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
  z-index: -1;
  
}
.general-heading::before{
left: -30px;
}
.general-heading::after{
  right: -30px;
}
.general-heading:hover::before{

  animation: move-left 1s linear forwards ;
}
.general-heading:hover::after{

    animation: move-right 1s linear forwards;
  }
@keyframes move-left{
50%{
  left : 0 ; 
  width: 12px;
  height: 12px;
}
100%{
  left : 0 ; 
  border-radius: 0;
  width: 50%;
  height: 100%;
}
}
@keyframes move-right{
  50%{
    right : 0 ; 
    border-radius: 0;
    width: 12px;;
    height: 12px;
    
  }
  100%{
    right : 0 ; 
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

/* ______________________________start header__________________________________________________ */
header{
position: relative;
z-index: 2;
background-color: #ffffff;
}
header .container{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header .logo{
  font-size: 24px;
  font-weight: 600;
  color: var(--main-color);
  height: 75px;
  display: flex;
  align-items: center;
}
header .logo{
  height: 75px;

}
@media (max-width: 767px) {
  header .logo{
  width: 100%;
  display: flex;
  justify-content: center;
  height: 40px;
    }
    header .logo{
      height: 40px;
      width: 60px;
      
    }
  }
header .nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
  
    left: 0;
  }
header .nav{
  height: 75px;
  display: flex;
  justify-content:space-around; 
  align-items: center;
  
}
header .nav {
  display: flex;
  
}
header .nav > li > a{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition:all 1s;
}
@media (max-width: 767px) {
  header .nav {
    margin: auto;
  }
  header .nav > li > a{
    width: 100%;
    font-size: 16px;
    padding: 0 18px;
  
  }
  }
@media (max-width: 500px) {
  header .nav {
    margin: auto;
  }
  header .nav > li > a{
    width: 100%;
    font-size: 14px;
    padding: 0 15px;
  
  }
  }
header .nav > li > a::before{
  content: "";
  position: absolute;
  top: 0px;
  left: -100%;
  height: 4px;
  background-color: var(--main-color);
  width: 100%;
  transition:all 1s;
}
header .nav > li > a:hover{
  background-color: #f2f2f2;
}
header .nav > li > a:hover::before {
  left: 0;
}
header .mega-menu{
  position: absolute;
  top:calc(100% + 1px) ;
   left: -110%;;
  width: 100%;
  z-index: -2;
  display: flex;
  gap: 40px;
  padding: 30px;
  background-color: white;
  opacity: 1;
  transition: all 1.3s;
}
header .mega-menu img{
  width: 100%;
}
header .mega-menu .links{
  min-width: 250px;

  flex: 1;
}
header .mega-menu .links li {
  position: relative;

}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: #f2faf2;
  width: 0;
  height: 100%;
  z-index: -10;
  transition: all .8s;
}
header .mega-menu .links li:hover::before {
width: 100%;
}
header .mega-menu .links li a {
  color: var(--main-color);
  display: block;
  padding: 15px;
} 
header .mega-menu .links li:not(:last-child) {

  border-bottom: 1px solid #dfdede;
} 
@media (max-width : 991px){
  header .mega-menu img{
    display: none;
  }
}
@media (max-width : 667px){
  header .mega-menu{
    flex-direction: column;
    gap: 0;
  }
  header .mega-menu .links li a {
    padding: 15px 0;
 
  }
  header .mega-menu .links:first-of-type li:last-child{
    border-bottom: 1px solid #dfdede;
  } 
}
/* ______________________________end header__________________________________________________ */
/* ______________________________start landing__________________________________________________ */

.landing{
position: relative;

}
.landing i{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  font-size: 32px;
  animation: bouncing 2s linear infinite;
}
.landing .layer{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: -30px;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
  background-color: #ddd;
}
.landing .container{
  min-height: calc(100vh - 75px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 120px;
}
.landing .text{
width: 55%;
}
.landing .text h2{
  font-size: 40px;
  padding: 20px 0;
  letter-spacing: -2.3px;
}
.landing .text p{
  font-size: 25px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
.landing .image{
  width: 45%;
  position: relative;
  animation: up-down 1.5s linear infinite;
}
.landing .image img{
width: 100%;
  border-radius: 50%;
}
@media (max-width : 991px) {

  .landing .text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
   
    .landing .image{
      display: none;
    }
   
}
@media (max-width : 767px) {

.landing .text h2{
  font-size: 30px;
    }
.landing .text p{
  font-size: 18px;
  width: 100%;
  text-align: center;
  line-height: 1.8;
      }

}
@keyframes up-down {
0% , 100%{
top: 15px;
  }
  50% {
   top:0;
  }
}
@keyframes bouncing {
  0% { transform: translateY(0) }
  25% { transform: translateY(10px) }
  50% { transform: translateY(0) }
  75% { transform: translateY(10px) }
  100% { transform: translateY(0) }
}
/* ______________________________end landing__________________________________________________ */

/* ________________start section artical ______________________________________________________ */
.artical{
  padding: 100px 0;
}
.content
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.content .box-artical{
flex-basis: 25%;
padding: 20px ;
margin-bottom: 30px;
transition: transform .5s;
}
@media (max-width : 1200px ){
  .content
{
  justify-content: space-evenly;
}

.content .box-artical{
    flex-basis: 30%;
}
 
}
@media (max-width : 991px ){
  .content .box-artical{
    flex-basis: 50%;
}
}
@media (max-width : 580px ){
  .content .box-artical{
    flex-basis: 100%;
}
}
.content .box-artical:hover{
transform: translateY(-10px);
}
.content .box-artical img{
  width: 100%;
}
.content .box-artical .info-artical{
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 5px;

}
.content .box-artical h3 {
  padding: 10px 15px 0 15px;
  font-size: 20px;
  font-weight: 600;
}
.content .box-artical p {
  padding: 10px 15px 15px 15px;
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.content .box-artical .read-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 20px 0;
  border-top: 1px solid #ddd;
}
.content .box-artical .read-more a{
  padding: 10px 15px 0 15px;
  color: var(--main-color);
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}
.content .box-artical .read-more  i{
  padding: 10px 15px 0 15px;
  color: var(--main-color);
    font-size: 18px;
    transition: all .5s;
}
.content .box-artical:hover .read-more  i {
  animation: left-right 1s linear infinite;
}
@keyframes left-right{
  0% , 100%{
    transform: translateX(-8px);
  }
  50%{
    transform: translateX(0);
  }
}
/* ________________end section artical ______________________________________________________ */
/* ________________START section GALLARY ______________________________________________________ */
.Gallary
{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: #ECECEC;
  
}
.Gallary .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
gap: 40px;
}
.Gallary .container .Gallary-box{
  border: 15px solid #fff;
overflow: hidden;
  }
.Gallary .container .image{
  position: relative;
}
.Gallary .container .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition:all .8s ;
    z-index: 1;
}
.Gallary .container .image img{
  width: 100%;

 transition: all .5s ;

}
.Gallary .container .Gallary-box:hover ::before{
 animation: foucs .5s;
}
.Gallary .container .Gallary-box:hover img{
  transform: rotate(5deg) scale(1.1);
 }
 
@keyframes foucs{
0% , 40% {
  background-color: rgb(250, 250, 250 , 0.4);
}
100%{
  background-color: rgb(250, 250, 250 , .2);
  width: 200%;
  height:200%;
}
}
/* ________________ END section GALLARY ______________________________________________________ */
/* ________________ START section FEATURE ______________________________________________________ */
.feature{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
}
.feature .box{
  position: relative;
  text-align: center;
  overflow: hidden;
 
}
.feature .box:hover .image::before{
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0;
  border-style: solid;
  border-width: 0px 355px 182px 1px;
  border-color: transparent transparent white transparent;
  
}
.feature .box .image{
  position: relative;
}

.feature .box .image img{
width: 100%;
position: relative;

}

.feature .box .image::before{
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 400px;
  border-color: transparent transparent white transparent;
  transition: all .3s;
z-index: 1;
}
.feature .box .image::after{
  content: "";
  position: absolute;
  inset: 0;
  background-color: #ff000040;
}
.feature .box h2{
  font-size: 40px;
  text-transform: capitalize;
  font-weight: 600;
  margin: 30px auto;
  width: fit-content;
  position: relative;
}
.feature .box h2::after{
  content: "";
  position: absolute;
  bottom: -15px;
  background: red;
  left: 10px;
  width: calc(100% - 20px);
  height: 5px;
}
.feature .box p{
  font-size: 20px;
  line-height: 1.8;
  color: #777;
  padding: 10px 15px;
}
.feature .box a{
  display: block;
  border: 3px solid red;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
}
.feature .quality .image::after{
  content: "";
  position: absolute;
  inset: 0;
  background-color: #ff000040;
}
.feature .quality h2::after{
  background-color: #F44036;
}
.feature .quality a{
border-color: #F44036;
background: linear-gradient(to right, #f44036 50%, white 50%);
background-size: 200% 100%;
background-position: right bottom;

color: #F44036;
transition: all .7s;
}
.feature .quality:hover a{
  background-color:#F44036 ;
  background-position: left bottom;
  color: white;
 
}
.feature .time .image::after{
  content: "";
  position: absolute;
  inset: 0;
  background-color: #0096885e;
}
.feature .time h2::after{
  background-color: #009688;
}
.feature .time a{
border-color: #009688;
background: linear-gradient(to right, #009688 50%, white 50%);
background-size: 200% 100%;
background-position: right bottom;

color: #009688;
transition: all .7s;
}
.feature .time:hover a{
  background-color:#009688 ;
  background-position: left bottom;
  color: white;
 
}
.feature .pass .image::after{
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgb(3 169 244 / 60%);
}
.feature .pass h2::after{
  background-color: #03A9F4;
}
.feature .pass a{
border-color: #03A9F4;
background: linear-gradient(to right, #03A9F4 50%, white 50%);
background-size: 200% 100%;
background-position: right bottom;

color: #03A9F4;
transition: all .7s;
}
.feature .pass:hover a{
  background-color:#03A9F4 ;
  background-position: left bottom;
  color: white;
 
}

/* ________________ END section FEATURE ______________________________________________________ */
/* ________________ START section testmonails ______________________________________________________ */

.testmonails{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: #ECECEC;
  
}
.testmonails .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
gap: 40px;
margin: 100px auto 0;
}
.testmonails .container .box{
  background-color: white;
  position: relative;
  padding: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 10px;
  }
.testmonails .container .box img{
  width: 100px;
  height: 100px;
  position: absolute;
  top: -50px;
  right: 0;
  border-radius: 50%;
  border: 8px solid #ddd;
}
.testmonails .container .box h4{
  font-size: 22px;
  padding: 10px 0;
  font-weight: 600;
}
.testmonails .container .box p{
  padding: 5px 0;
  font-size: 15px;
  color: #777;
  line-height: 1.6;
}
.testmonails .container .stars .yellow {
    color: #FFC107;
}
/* ________________ END section testmonails ______________________________________________________ */
/* ________________ START section TEAM_MEMBERS ______________________________________________________ */

.TEAM_MEMBERS{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: #fff;
  
}
.TEAM_MEMBERS .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 60px;
 
}
.TEAM_MEMBERS .container .box{
background-color: #ddd;
height: 460px;
padding: 40px;
position: relative;
border-radius: 10px;
}
.TEAM_MEMBERS .container .box::before{
    content: "";
    position: absolute;
    inset: 0;
    left: 100%;
    z-index: 2;
    transition: all .5s;
    border-radius: 10px;
 
}
.TEAM_MEMBERS .container .box:hover::before{
   left: 0;
   background-color: rgba(0, 0, 0, .1);
}
.TEAM_MEMBERS .container .box .data{
display: flex;align-items: center;
}
.TEAM_MEMBERS .container .box img{ 
  max-width: 600px;
  max-height: 310px;
  width: calc(100% - 30px);
  position: absolute;
  top: 45px;
  left: -12px;
  z-index: 1;
  border-radius: 10px;
  transition: all .5s;
  z-index: 5;
}
.TEAM_MEMBERS .container .box:hover img{
  filter: grayscale(100%);
}
.TEAM_MEMBERS .container .box .icon{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
position: absolute;
right: 15px;
top: 50%;
transform: translateY(-50%);

}
.TEAM_MEMBERS .container .box:hover .icon {
z-index: 5;
}
.TEAM_MEMBERS .container .box .icon a{
  padding: 15px 0;
  color: #777;
  transition: all .3s;
}
.TEAM_MEMBERS .container .box .icon a:hover{
    padding: 15px 0;
    color: var(--main-color);
}
.TEAM_MEMBERS .container .box .text{
  position: absolute;
  bottom: 10px;
  left: 20px;
}
.TEAM_MEMBERS .container .box:hover .text {
  z-index: 5;
}
.TEAM_MEMBERS .container .box:hover .text h4{
   color: #777;
}
.TEAM_MEMBERS .container .box .text h4{
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0 0 0;
  color: var(--main-color);
}
.TEAM_MEMBERS .container .box .text p{
  margin: 10px 0;
}
/* ________________ END section TEAM_MEMBERS ______________________________________________________ */
/* ________________ START section Services ______________________________________________________ */

.Services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: #ECECEC;
  
}
.Services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 60px;
  text-align: center;
 
}
.Services .container .box{
  background-color: white;
  padding-top: 20px;
  counter-increment: Services;
  transition: all .3s;
  box-shadow: 10px 10px 10px rgb(0, 0, 0 , 25%);
  position: relative;
}
.Services .container .box::before{
   content: "";
   position: absolute;
   top: 0;
  right: 50%;
  left: 50%;
  background-color: #03A9F4;
  height: 4px;
  width: 0;
  transition: all .5s;

}
.Services .container .box:hover::before{
    right: 0;
  left: 0;
    width: 100%;
}
.Services .container .box:hover{
  transform: translateY(-10px);
}
.Services .container .box i{
  font-size: 75px;
  color: #ddd;
  padding: 15px 0;
 
}
.Services .container .box h3 {
    font-size: 30px;
    color: #03a9f4;
    padding: 15px 0 30px;
}
.Services .container .box .details{
  background-color: #F9F9F9;
  padding: 15px 20px 15px 20px;
  display: flex;
  justify-content: flex-end;
  position: relative;
  overflow: hidden;

}
.Services .container .box .details::after {
  content: "0" counter(Services);
  position: absolute;
  inset: 00;
  left: 15px;
  right: 86%;
  color: white;
  font-size: 25px;
  font-weight: 800;
  display: flex;
  align-items: center;
}
.Services .container .box .details a{

 color: var(--main-color);
}
.Services .container .box .details a::before{
  content: "";
  position: absolute;
  background: #2196F3;
  inset: 0;
  right: 77%;
  left: -20px;
  transform: skewX(324deg);
}
.Services .container .box .details a::after{
  content: "";
  position: absolute;
  background: rgb(196, 196, 196);
  inset: 0;
  right: 56%;
  left: 70px;
  max-width: 21%;
  transform: skewX(326deg);

}
/* ________________ END section Services ______________________________________________________ */
/* __________________________ Start section skills_____________________________________________ */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.our-skills .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
  gap: 60px;
  text-align: center;
}

.our-skills .container .progress{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.our-skills .container .progress h4{
  font-size: 20px;
  font-weight: 600;
}
.our-skills .container .progress div{
  width: 100%;
  height: 30px;
  background-color: #ddd;
  margin: 20px 0;
  position: relative;
}
.our-skills .container .progress div::before{
  content: attr(data-progress);
  width: 40px;
  height: 20px;
  position: absolute;
  top: -35px;
  right: 10px;

  background-color: transparent;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  color: var(--main-color);
}
.our-skills .container .progress div span{
position: absolute;
inset: 0;
background-color: #00c7fc;
z-index: 0;
transition: width .5s linear;
}
@media (max-width:991px){
  .our-skills .container img{
    display: none;
  }
}
/* __________________________ end section skills_____________________________________________ */
/* __________________________ Start section skills_____________________________________________ */
.our-works{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: #cecece;
}
.our-works .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width:991px) {
  .our-works .container{
  flex-direction: column;
  }
}
@media (max-width:500px) {
  .our-works .general-heading{
  font-size: 18px;
  }
}
.our-works .container img{
  max-width: 500px;
}
@media (max-width:991px) {
  .our-works .container img{
  width: 200px;
  
  }
}
.our-works .container .info{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width:991px) {
  .our-works .container .info{
    width: 100%;

  }
}
.our-works .container .info .box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  margin: 40px 20px 0 40px;
  padding:30px 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  border: 2px solid #fff;
  position: relative;
  transition: all 1s;
}
@media (max-width:991px) {

  .our-works .container .info .box{
  flex-direction: column;
  text-align: center;
  margin: 20px 0;
  }
}
.our-works .container .info .box::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: rgba(194, 194, 194, 0.6);
  transform: translate(-50% , -50%);
 
}
.our-works .container .info .box:hover::before{
  width: 100%;
  height: 100%;
}
.our-works .container .box img{
  width: 64px;
  margin:0 30px;
}
.our-works .container .box .text{
  margin: 10px 25px;
}
@media (max-width:991px){
  .our-works .container .box .text{
    margin:0;
  }
}
.our-works .container .box .text h4{
  font-size: 22px;
}
.our-works .container .box .text p{
  font-size: 18px;
  line-height: 1.6;
}

/* __________________________ end section skills_____________________________________________ */
/* __________________________ Start section Event _____________________________________________ */
.our-events{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.our-events .img1{
  position: absolute;
  top: 235px;
  right: 0;
}
.our-events .img2{
  position: absolute;
  bottom: 5px;
  left: 0;
}
.our-events .box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}
.our-events .box .image img{
width: 100%;
}
.our-events .box .text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}
.our-events .box .text h2{
  font-size: 35px;
  margin: 25px 0;

}
.our-events .box .text p{
  font-size: 20px;
  line-height: 2;
}
.our-events .box .text .counter{
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-events .box .text .counter div{
   border: 1px solid #ddd;
    padding: 10px;
    margin: 0 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.our-events .box .text .counter div span{  
  font-size: 25px;
  color: #2196f3;
  position: relative;
  padding-bottom: 10px;
}
.our-events .box .text .counter div span::before{  
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: -10px;
  width: calc(100% + 20px);
  height: 1px;
  background-color: #00c7fc;
}
.our-events .box .text .counter div p{  
  font-size: 15px;
 margin: 0;
}
.our-events .container .form{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #dcdcdc;
  width: 50%;
  margin: 0 auto;
  padding: 40px;
  border-radius: 50px
}
.our-events .container .form input{
  padding: 20px 40px;
    border-radius: 40px;
    border: none;
    width: 80%;
    margin-right: 20px;
}
.our-events .container .form input:focus{
outline: none;
caret-color: var(--main-color);
}
.our-events .container .form button{
    background-color: var(--main-color);
    border: none;
    padding: 15px;
    border-radius: 30px;
    color: white;
    
}

@media (max-width: 991px) {
  .our-events .box .image img{
display: none;    }
}
@media (max-width: 767px) {
  .our-events .container .form{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .our-events .container .form button{
  margin: 10px 0 ;
  width: 100%;
}
.our-events .container .form input{
  
    width: 100%;
}
}
/* __________________________ end section Event _____________________________________________ */
/* __________________________ start section Event _____________________________________________ */
.our-plans{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: #cecece;
}
.our-plans .container{
 display: grid;
 grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
 gap: 40px;
  text-align: center;
}
.our-plans .container .box{
  background-color: white;
  margin-right: 15px;
}
.our-plans .box h2{
  font-size: 35px;
  margin: 10px;
}
.our-plans .box img{
  width: 80px;
  margin-bottom: 20px;
}
.our-plans .box p{
  font-size: 60px;
  color: var(--main-color);
  font-weight: 700;
  margin-bottom: 15px;
}
.our-plans .box span{
  color: #777;
}
.our-plans .box ul{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 10px 30px 0 10px;
}
.our-plans .box li{
  line-height: 3;
  font-size: 20px;
  color: #777;
}
.our-plans .box li i{
  color: var(--main-color);
  font-size: 18px;
}
.our-plans .box button{
  background-color: transparent;
  border: 1px solid var(--main-color);
  padding: 15px;
  border-radius: 10px;
  color: #0e0e0e;
  margin: 20px;

}
/* __________________________ end section plans _____________________________________________ */
/* __________________________ start section video _____________________________________________ */
.our-videos{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  
}
.our-videos .container{
  display: flex;
  justify-content: space-between;

}
.our-videos .container .list{
width: 30%;

}
.our-videos .container .list ul{
  background-color: #fcfcfc;
  border: 1px solid #ddd;
  position: relative;
}
.our-videos .container .list ul .head{
  background-color: #F4F4F4;
 display: flex;
 justify-content: space-between;
 padding: 20px 10px ;
}
.our-videos .container .list li , .list p {
  padding: 20px;
  color: #555;
  width: 100%;
  transition: all .3s;

}
.our-videos .container .list p{
position: relative;
padding: 0 20px 5px;
}
.our-videos .container .list p:not(:last-child)::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: rgb(223 223 223 / 66%);
  z-index: 1;
}
.our-videos .container .list li:hover {
   color: #03A9F4;
}
.our-videos .container .vid{
  background-color: #E2E2E2;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.our-videos .container .vid img{
width: 100%;
}
.our-videos .container .vid div{
  width: calc(100% - 30px);
  background-color: #fff;
  color: #555;
  margin: 10px auto;
  padding: 10px;
}
@media (max-width : 991px){
  .our-videos .container{
    display: flex;
    flex-direction: column;
  }
  .our-videos .container .list{
    width: 100%;
    
    }
    .our-videos .container .vid{
      width: 100%;
      
      }
}
/* __________________________ end section video _____________________________________________ */
/* __________________________ start section discount _____________________________________________ */

.our-Discount{
  position: relative;
}
.our-Discount .ss{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 30px 0;
}
.our-Discount .Discount{
width: 50%;
background-color:#1c84d9fa;
}
.our-Discount .Discount h4{
  font-size: 40px;
  color: white;
  font-weight: 900;
  margin: 10px 0;
}
.our-Discount .Discount p{
  line-height: 2;
  color: white;
  font-size: 18px;
  font-weight: 600;
}
.our-Discount .Discount img{
width: 250px;
}
.our-Discount .connect{
  width: 50%;
  background-color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.our-Discount .connect h4{
  font-size: 40px;
  color: rgb(0, 0, 0);
  font-weight: 900;
  margin: 25px 0;
}
.our-Discount .connect input{
  width: 60%;
  margin: 10px auto;
  padding: 20px;
}
.our-Discount .connect .send{
  background-color: #00c7fc;
  color: white;
  font-size: 40px;
  border: none;
  width: 60%;
  margin:3px auto
}
@media (max-width:991px){
.our-Discount .ss{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
.our-Discount .Discount{
    width: 100%;
    }
.our-Discount .connect{
      width: 100%;
    }
.our-Discount .Discount h4
    {
      font-size: 30px;
    }
    .our-Discount .Discount p
    {
      font-size: 15px;
    }
    .our-Discount .connect h4
    {
      font-size: 30px;
    }
}
/* __________________________ end section discount _____________________________________________ */


/* _____________________________ STart section footer __________________________________-- */
footer
{
  background-color: #222;
  padding: 40px 0;
  margin: 0 auto;
  text-align: center;

}
footer .container{
  display: flex;
  justify-content: center;
  align-items:center ;
}
footer .container p{
  color: white;
  font-size: 30px;
  font-weight: 400;
}
footer .container p span{
  color: #9bffb6;
}
/* _____________________________ end section footer __________________________________-- */

